<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Daisyui and tailwindcss -->

    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolor voluptates? Iste, facilis consequuntur ut nam expedita nemo ex nulla voluptate eos quidem officiis quam minus assumenda, natus distinctio iusto magnam rem nihil similique mollitia? Perspiciatis eligendi impedit repellendus ratione earum praesentium exercitationem culpa. Reiciendis voluptate quasi accusantium laudantium itaque quae, nemo ducimus exercitationem, molestiae possimus facere sequi esse placeat illum harum, maxime ullam unde. Magni, id tempora. Laborum facilis cumque unde facere enim maiores provident,
        nihil, reiciendis voluptatibus adipisci illo vitae. Provident aperiam quos eos officia magni asperiores nostrum molestiae aut eveniet in. Vel, magni nesciunt? Vel, alias quae!
      </p>
    </main>
    <footer></footer>
  </body>
</html>
